/* GENERAL STYLES */

@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Inter:wght@400;600;700;800;900&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Goldman';
  font-weight: 200;
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  background-color: #000;
}

::-webkit-scrollbar-thumb{
  background-color: #fff;
}

.main-container{
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: #fff;
}

.main-container nav{
  position: fixed;
  margin: 0 auto;
  width: 100%;
  background-color: #000;
  padding: 2rem;
  z-index: 99;
}

.home{
  display: flex;
  margin: 0 4rem;
  margin-top: 120px;
}

.main-first-wrapper{
  display: flex;
  flex-direction: column;
  flex: 6;
}

.main-second-wrapper{
  display: flex;
  flex-direction: column;
  flex: 4;
}

header nav{
  display: flex;
  width: 100%;
}

header nav ul{
  display: flex;
  flex: 1;
}

header nav ul li{
  flex: 1;
  list-style: none;
}

header nav ul:last-of-type li{
  text-align: center;
  align-self: center;
}

header nav ul:last-of-type button{
  padding: .7rem 1.5rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  cursor: pointer;
  transition: .3s;
}

header nav ul:last-of-type button:hover{
  background-color: #fff;
  color: #000;
}

header nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}

header nav ul:first-of-type li a{
  font-size: 32px;
}

.title-wrapper h1{
  font-size: 95px;
  font-family: "Inter";
  font-weight: 700;
  color: #000;
  /* -webkit-text-stroke: 2px #fff; */
  text-shadow: 3px 0 #fff, -3px 0 #fff, 0 3px #fff, 0 -3px #fff, 2px 2px #fff, -2px -2px #fff, 2px -2px #fff, -2px 2px #fff;
}

.title-wrapper h1:last-of-type{
  font-size: 100px;
  font-weight: 800;
  filter: none;
  color: #ffffff;
  text-shadow: none;
  letter-spacing: -5px;
  z-index: 3;
  overflow: visible;
  inline-size: 900px;
  position: absolute;
}

.title-wrapper h3:nth-of-type(2){
  margin-top: 130px;
  color: #777;
}

.title-wrapper{
  margin-top: 2rem;
}

.main-profile-photo{
  width: 360px;
  height: 480px;
  margin: 0 auto;
  background-color: #222;
}

.main-profile-photo img{
  width: 100%;
  height: 100%;
}

.home-bottom-left-wrapper{
  display: flex;
}

.stack-wrapper{
  width: 80px;
}

.stack-wrapper h6{
  transform: rotate(90deg);
  margin-top: 4rem;
}

.experience-wrapper{
  display: flex;
  flex-direction: column;
}

.experience-wrapper div{
  display: flex;
  margin: .5rem 0;
}

.experience-wrapper button{
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 25px;
  width: 60px;
  height: 50px;
  text-align: center;
}

.experience-wrapper h2{
  align-self: center;
  margin-left: 1rem;
}

.main-second-wrapper ul{
  display: flex;
  padding-inline-start: 0;
  margin: 1rem auto;
}

.main-second-wrapper ul li{
  flex: 1;
  list-style: none;
  text-align: center;
  padding: 1rem;
}

.main-second-wrapper ul li a{
  color: #fff;
  text-decoration: none;
}

.main-second-wrapper ul i{
  color: #fff;
  font-size: 32px;
}

.cv-button-wrapper{
  display: flex;
  margin: 1rem 0;
}

.cv-button-wrapper a{
  padding: .4rem 2rem;
  font-size: 25px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  transition: .3s;
  text-decoration: none;
}

.cv-button-wrapper a:hover{
  background-color: #fff;
  color: #000;
}

.cv-button-wrapper h4{
  align-self: center;
  margin-left: 1rem;
}

/* STACK */

.stack{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 4rem;
}

.stack h3{
  margin-left: 4rem;
}

.stack-wrapper{
  display: flex;
  width: 100%;
  justify-content: center;
}

.stack-wrapper div{
  flex: 1;
  margin: 1rem 4rem;
}

.stack-wrapper div h2{
  text-align: center;
}

.frontend-stack-wrapper, .backend-stack-wrapper{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 400px;
  border: 2px solid #fff;
}

.stack-wrapper h4{
  margin-left: .5rem;
  align-self: center;
  font-size: 20px;
}

.stack-wrapper h4 i{
  margin: .5rem;
}

/* PROJECTS */

.projects{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
}

.projects h2{
  text-align: center;
}

.projects h3{
  margin-left: 4rem;
}

.project-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}

.project-viewer{
  display: flex;
  width: 90%;
  border: 2px solid #fff;
  height: 480px;
}

.project-viewer p{
  margin: .5rem;
}

.project-viewer div{
  width: 60%;
  border-right: 2px solid #fff;
  align-self: center;
}

.project-viewer div img{
  width: 100%;
}

.project-viewer section{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 40%;
}

.project-viewer section h4{
  margin-top: 2rem;
  text-align: center;
}

.project-viewer section a{
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  margin: auto;
  padding: .5rem 2rem;
}

.project-wrapper button{
  background-color: transparent;
  color: #fff;
  font-weight: 700;
  font-size: 32px;
  cursor: pointer;
  border: 2px solid #fff;
  margin: auto .5rem;
}

/* QUALIFICATION */

.qualification{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
}

.qualification h2{
  text-align: center;
}

.qualification h3{
  margin-left: 4rem;
}

.qualification-wrapper{
  display: flex;
  width: 80%;
  height: auto;
  margin: 2rem auto;
  justify-content: center;
  border: 2px solid #fff;
}

.qualification-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 66%;
}

.qualification-grid div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 120px);
}

.qualification-grid div h1{
  margin-left: 10px;
  font-size: 75px;
  font-family: "Inter";
  font-weight: 700;
  color: #000;
  /* -webkit-text-stroke: 2px #fff; */
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.qualification-grid div h2{
  margin-top: .5rem;
}

.qualification-grid div h3{
  font-size: 16px;
  margin-left: 10px;
}

.qualification-grid h4{
  margin-top: 30%;
  color: #777;
}

.qualification-grid div:nth-of-type(1){
  border-bottom: 2px solid #ddd;
  border-right: 2px solid #ddd;
}

.qualification-grid div:nth-of-type(2){
  border-bottom: 2px solid #ddd;
}

.qualification-grid div:nth-of-type(3){
  border-right: 2px solid #ddd;
}

.qualification-grid div:nth-of-type(4){
  border-right: 2px solid #ddd;
}

.qualification-wrapper section{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 30%;
}

.qualification-wrapper section button{
  padding: .5rem 1rem;
  margin: .5rem 2rem;
  border: 2px solid #fff;
  color: #000;
  background-color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: .5s;
}

/* CONTACT */

.contact{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
}

.contact-wrapper{
  width: 40%;
  height: auto;
  margin: 0 auto;
}

.contact h3{
  margin-left: 4rem;
  margin-bottom: 2rem;
}

.contact form{
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  border: 2px solid #fff;
  padding: 1rem;
}

.contact form h1{
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input{
  font-size: 22px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #777;
  margin: 1rem auto;
  outline: none;
  color: #fff;
}

.contact form button{
  margin: auto;
  margin-top: 100px;
  border: 2px solid #fff;
  font-size: 20px;
  padding: .5rem 2rem;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.contact form button:hover{
  background-color: #fff;
  color: #000;
}

.whatsapp-button{
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  text-decoration: none;
  border: 2px solid #fff;
  margin: 0 auto;
  margin-top: 2rem;
  padding: .2rem 2rem;
  transition: .3s;
  font-weight: bold;
}

.whatsapp-button:hover{
  background-color: #fff;
  color: #000;
}

.whatsapp-button i{
  margin: .5rem;
  font-size: 24px;
}

/* FOOTER */

footer{
  display: flex;
  flex-direction: column;
  text-align: center;
  border-top: 1px solid #fff;
  padding: 1rem;
}

footer ul{
  display: flex;
  justify-content: center;
  padding-inline-start: 0;
}

footer ul li{
  list-style: none;
  margin: 1rem;
}

footer ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 32px;
}

.nav-footer li a{
  font-size: 14px;
  color: #aaa;
}

footer h4{
  font-family: Arial, Helvetica, sans-serif;
  margin: .5rem;
}

/* LINEAS */

.fullstack-line{
  max-width: 100px;
  border-top: 1px solid #777;
}

/* MEDIAQUERIES */

@media (max-width: 600px) {
  .main-container nav{
    width: 100%;
  }
  .main-container{
    overflow: hidden;
  }
  .main-container nav ul{
    padding-inline-start: 0;
  }
  .main-container nav ul:last-of-type{
    display: none;
  }
  .title-wrapper h3:nth-of-type(2){
    margin-top: 0;
  }
  .main-profile-photo{
    width: 100%;
    height: auto;
  }

  .main-first-wrapper{
    width: 40%;
  }

  .main-second-wrapper{
    margin-top: 5rem;
    width: 60%;
  }
  .home{
    margin: 0;
    margin-top: 50px;
  }
  .home h3{
    margin-left: 20px;
  }
  .home h1{
    font-size: 60px;
    padding-left: 20px;
  }
  .home h1:last-of-type{
    font-size: 60px;
    overflow: hidden;
    inline-size: auto;
    position: relative;
  }

  .home h3{
    font-size: 14px;
  }

  .title-wrapper h3{
    inline-size: 300px

  }

  .experience-wrapper h2{
    font-size: 18px;
    inline-size: 300px;
  }

  .home-bottom-left-wrapper{
    margin-left: 2rem;
  }

  .cv-button-wrapper{
    margin-left: 2rem;
  }

  .cv-button-wrapper h4{
    font-size: 18px;
  }

  .stack-wrapper{
    flex-direction: column;
  }

  .stack-wrapper div{
    width: 90%;
    margin: 1rem auto;
  }

  .stack-wrapper h4{
    font-size: 15px;
  }

  .stack-wrapper i{
    font-size: 15px;
  }

  .project-viewer{
    flex-direction: column;
    height: auto;
  }

  .project-wrapper button{
    margin: 0;
  }

  .project-viewer div{
    width: 100%;
  }

  .project-viewer section{
    width: 100%;
  }

  .qualification-wrapper{
    flex-direction: column;
    width: 95%;
  }

  .qualification-grid{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .qualification-grid div{
    border: none;
  }

  .qualification-grid h4{
    font-size: 16px;
    text-align: right;
    margin-right: .5rem;
  }

  .qualification-grid div:nth-of-type(3),
  .qualification-grid div:nth-of-type(4){
    border-bottom: 2px solid #ddd;
    border-right: none;
  }

  .qualification-wrapper section{
    width: 100%;
  }

  .qualification-wrapper section button{
    padding: .8rem 1rem;
  }

  .contact-wrapper{
    width: 90%;
  }

  .contact form input{
    width: 90%;
  }

  .stack h3:first-of-type,
  .projects h3:first-of-type,
  .qualification h3:first-of-type,
  .contact h3:first-of-type{
    margin-left: 2rem;
  }
}